systemProp.sonar.projectKey=Frostwire
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=feccd403589d02e8de38620167dad47067499c8e
systemProp.sonar.projectBaseDir=/home/mark/development/frostwire
systemProp.sonar.sources=.
systemProp.sonar.tests=.
systemProp.sonar.test.inclusions=**/*Test*/**
systemProp.sonar.exclusions=**/*Test*/**